<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curs - Academia de afaceri</title>
    <link rel="stylesheet" href="/web/css/gallery.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  </head>
  <body>
    <p class="heading">Gallery homework</p>
    <div class="gallery-image">
      <div class="img-box">
        <div class="modal">
          <p id="img1">
            O biblioteca foarte mare cu carti super interesante. Pentru mai
            multe poze accesati
            <a href="http://www.google.com">google.com</a>
          </p>
          <a href="#" rel="modal:close">Inchide</a>
        </div>
        <a href="#img1" rel="modal:open">
          <img src="https://picsum.photos/350/250?image=444" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Library</p>
              <p class="opacity-low">Architect Design</p>
            </div>
          </div>
        </a>
      </div>

      <div class="img-box">
        <div class="modal">
          <p id="img2">
            O biblioteca foarte mare cu carti super interesante. Pentru mai
            multe poze accesati
          </p>
          <a href="" rel="modal:close">Inchide</a>
        </div>
        <a href="#img2" rel="modal:open">
          <img src="https://picsum.photos/350/250/?image=232" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Night Sky</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </a>
      </div>
      <div class="img-box">
        <div class="modal">
          <p id="img3">Ti-ai putea imaginia, o dimineata fara cafea?</p>
          <a href="#" rel="modal:close">Inchide</a>
        </div>
        <a href="#img3" rel="modal:open">
          <img src="https://picsum.photos/350/250/?image=431" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Tea Talk</p>
              <p class="opacity-low">Composite</p>
            </div>
          </div>
        </a>
      </div>
      <div class="img-box">
        <div class="modal">
          <p id="img4">
            Cu siguranta este mai bun decat drumurile noastre din Romania :D
          </p>
          <a href="#" rel="modal:close">Inchide</a>
        </div>
        <a href="#img4" rel="modal:open">
          <img src="https://picsum.photos/350/250?image=474" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Road</p>
              <p class="opacity-low">Landscape</p>
            </div>
          </div>
        </a>
      </div>
      <div class="img-box">
        <div class="modal">
          <p id="img5">
            Un oras superb. San Francisco, unul dintre orasele pe care vreau sa
            le vizitez.
          </p>
          <a href="#" rel="modal:close">Inchide</a>
        </div>
        <a href="#img5" rel="modal:open">
          <img src="https://picsum.photos/350/250?image=344" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Sea</p>
              <p class="opacity-low">Cityscape</p>
            </div>
          </div>
        </a>
      </div>
      <div class="img-box">
        <div class="modal">
          <p id="img6">Cu siguranta, cel mai bun prieten al omului.</p>
          <a href="#" rel="modal:close">Inchide</a>
        </div>
        <a href="#img6" rel="modal:open">
          <img src="https://picsum.photos/350/250?image=494" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Vintage</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <a class="back" href="/">back to main page...</a>
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
